DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 01:00,sda,0.16,0.01,10.54,163,1.04,0.15
2022-09-19 01:00,sdb,0.11,0.00,0.29,150,4.13,3.71
2022-09-19 01:00,sdc,1.63,0.02,12.11,4658,1.35,1.34
2022-09-19 01:00,sde,1.19,0.01,5.29,3031,2.81,2.26
2022-09-19 01:00,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,sdh,1.73,0.02,35.43,487,0.56,0.49
2022-09-19 01:00,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,sdd,1.15,0.02,5.20,3026,2.93,2.21
2022-09-19 01:00,vg_root-lv_root,0.16,0.02,15.79,163,1.15,0.10
2022-09-19 01:00,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,eniq_stats_pool-rep_main,0.45,0.00,9.48,79,0.51,0.47
2022-09-19 01:00,eniq_stats_pool-rep_temp,0.00,0.00,0.26,3,0.16,0.11
2022-09-19 01:00,eniq_stats_pool-dwh_main,1.25,0.02,25.37,382,0.59,0.49
2022-09-19 01:00,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.38,5,0.36,0.28
2022-09-19 01:00,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:00,eniq_stats_pool-installation,0.00,0.00,0.00,0,1.50,4.00
2022-09-19 01:00,eniq_stats_pool-local_logs,0.05,0.00,0.92,17,0.84,0.53
2022-09-19 01:00,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
