DATETIME,PID,PROCESS,TIME,CPU,SIZE,RSS,NLWP,OFILES
2022-09-19 01:15,1,/usr/lib/systemd/systemd,00:03:26,0.3%,194600K,7516K,1,67
2022-09-19 01:15,2,[kthreadd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,4,[kworker/0:0H],00:00:02,0.0%,0K,0K,1,0
2022-09-19 01:15,6,[ksoftirqd/0],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,7,[migration/0],00:00:06,0.0%,0K,0K,1,0
2022-09-19 01:15,8,[rcu_bh],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,9,[rcu_sched],00:00:26,0.0%,0K,0K,1,0
2022-09-19 01:15,10,[lru-add-drain],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,11,[watchdog/0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,12,[watchdog/1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,13,[migration/1],00:00:06,0.0%,0K,0K,1,0
2022-09-19 01:15,14,[ksoftirqd/1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,16,[kworker/1:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,17,[watchdog/2],00:00:02,0.0%,0K,0K,1,0
2022-09-19 01:15,18,[migration/2],00:00:04,0.0%,0K,0K,1,0
2022-09-19 01:15,19,[ksoftirqd/2],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,21,[kworker/2:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,22,[watchdog/3],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,23,[migration/3],00:00:04,0.0%,0K,0K,1,0
2022-09-19 01:15,24,[ksoftirqd/3],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,26,[kworker/3:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,27,[watchdog/4],00:00:06,0.0%,0K,0K,1,0
2022-09-19 01:15,28,[migration/4],00:00:07,0.0%,0K,0K,1,0
2022-09-19 01:15,29,[ksoftirqd/4],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,31,[kworker/4:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,32,[watchdog/5],00:00:02,0.0%,0K,0K,1,0
2022-09-19 01:15,33,[migration/5],00:00:06,0.0%,0K,0K,1,0
2022-09-19 01:15,34,[ksoftirqd/5],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,36,[kworker/5:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,38,[kdevtmpfs],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,39,[netns],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,40,[khungtaskd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,41,[writeback],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,42,[kintegrityd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,43,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,44,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,45,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,46,[kblockd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,47,[md],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,48,[edac-poller],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,49,[watchdogd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,55,[kswapd0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,56,[ksmd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,57,[khugepaged],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,58,[crypto],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,66,[kthrotld],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,68,[kmpath_rdacd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,69,[kaluad],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,71,[kpsmoused],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,73,[ipv6_addrconf],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,86,[deferwq],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,123,[kauditd],00:00:02,0.0%,0K,0K,1,0
2022-09-19 01:15,296,[kmpathd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,297,[kmpath_handlerd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,330,[scsi_eh_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,334,[nfit],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,337,[scsi_tmf_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,340,[mpt_poll_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,341,[vmw_pvscsi_wq_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,367,[ata_sff],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,368,[mpt/0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,390,[scsi_eh_1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,397,[scsi_tmf_1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,398,[scsi_eh_2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,399,[scsi_tmf_2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,537,[irq/16-vmwgfx],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,538,[ttm_swap],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,551,[scsi_eh_3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,552,[scsi_tmf_3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,640,[kworker/4:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,688,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,689,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,699,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,700,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,710,[kworker/3:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,719,[jbd2/dm-0-8],00:00:07,0.0%,0K,0K,1,0
2022-09-19 01:15,720,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,810,/usr/lib/systemd/systemd-jo,00:01:09,0.1%,73016K,31272K,1,37
2022-09-19 01:15,837,/usr/sbin/lvmetad,00:00:00,0.0%,274832K,7872K,1,5
2022-09-19 01:15,844,/usr/lib/systemd/systemd-ud,00:00:00,0.0%,48240K,5392K,1,12
2022-09-19 01:15,857,/sbin/multipathd,00:00:15,0.0%,323024K,7844K,6,8
2022-09-19 01:15,1252,[jbd2/sda1-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1253,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1255,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1256,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1258,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1259,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1260,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1262,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1263,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1264,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1266,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1267,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1272,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1273,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1276,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1279,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1281,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1283,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1285,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1286,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1287,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1288,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1289,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1290,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1293,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1295,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1370,[jbd2/dm-6-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1372,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1378,[jbd2/dm-5-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1379,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1382,[jbd2/dm-8-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1383,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1385,[jbd2/dm-10-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1386,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1387,[jbd2/dm-13-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1388,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1391,[jbd2/dm-2-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 01:15,1392,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1395,[jbd2/dm-11-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1396,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1401,[jbd2/dm-4-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 01:15,1402,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1404,[jbd2/dm-9-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1405,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1406,[jbd2/dm-7-8],00:00:02,0.0%,0K,0K,1,0
2022-09-19 01:15,1407,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1418,[jbd2/dm-3-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 01:15,1419,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1421,[jbd2/dm-12-8],00:00:04,0.0%,0K,0K,1,0
2022-09-19 01:15,1422,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1449,/sbin/auditd,00:00:13,0.0%,55528K,1072K,2,10
2022-09-19 01:15,1452,[rpciod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1453,[xprtiod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1476,/usr/sbin/irqbalance,00:00:03,0.0%,21684K,1336K,1,3
2022-09-19 01:15,1478,/usr/lib/polkit-1/polkitd,00:00:18,0.0%,612240K,11092K,7,12
2022-09-19 01:15,1480,/usr/lib/systemd/systemd-lo,00:00:51,0.0%,26620K,2072K,1,26
2022-09-19 01:15,1481,/usr/bin/VGAuthService,00:00:00,0.0%,99684K,6180K,1,9
2022-09-19 01:15,1484,/usr/bin/dbus-daemon,00:01:34,0.1%,66780K,2828K,2,17
2022-09-19 01:15,1488,/usr/sbin/chronyd,00:00:00,0.0%,100492K,1412K,1,8
2022-09-19 01:15,1490,/bin/bash,00:01:52,0.1%,114492K,2892K,1,4
2022-09-19 01:15,1492,[kworker/0:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,1503,/usr/sbin/gssproxy,00:00:00,0.0%,195104K,1244K,6,11
2022-09-19 01:15,1529,/usr/sbin/NetworkManager,00:00:16,0.0%,474236K,8868K,3,23
2022-09-19 01:15,1532,/usr/bin/vmtoolsd,00:00:56,0.0%,305176K,6516K,2,9
2022-09-19 01:15,1565,/sbin/rpcbind,00:00:00,0.0%,69276K,1504K,1,12
2022-09-19 01:15,1705,[bond0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,2007,/usr/sbin/sshd,00:00:15,0.0%,112920K,4344K,1,5
2022-09-19 01:15,2008,/usr/bin/rhsmcertd,00:00:00,0.0%,115712K,672K,1,5
2022-09-19 01:15,2009,/usr/bin/python2,00:00:08,0.0%,586340K,22136K,5,14
2022-09-19 01:15,2017,/usr/sbin/rsyslogd,00:00:14,0.0%,496048K,18980K,3,15
2022-09-19 01:15,2019,/usr/sbin/xinetd,00:00:00,0.0%,25560K,600K,1,6
2022-09-19 01:15,2022,/usr/sbin/rpc.statd,00:00:00,0.0%,48764K,8176K,1,10
2022-09-19 01:15,2046,/usr/sbin/automount,00:00:06,0.0%,501716K,3716K,5,17
2022-09-19 01:15,2088,/usr/sbin/crond,00:00:06,0.0%,126316K,1744K,1,6
2022-09-19 01:15,2093,rhnsd,00:00:00,0.0%,107972K,584K,1,1
2022-09-19 01:15,2150,/bin/bash,00:01:23,0.1%,116348K,2672K,1,4
2022-09-19 01:15,2207,/sbin/agetty,00:00:00,0.0%,110108K,856K,1,3
2022-09-19 01:15,2208,/bin/bash,00:06:46,0.6%,114660K,2976K,1,4
2022-09-19 01:15,2269,[kworker/5:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,2301,[kworker/0:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,2537,[kworker/5:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,2679,/usr/libexec/postfix/master,00:00:01,0.0%,89696K,2160K,1,91
2022-09-19 01:15,2695,qmgr,00:00:00,0.0%,89868K,4080K,1,12
2022-09-19 01:15,2904,[nfsiod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,3620,/opt/Unisphere/bin/hostagen,00:00:01,0.0%,37984K,5384K,2,10
2022-09-19 01:15,3784,[kworker/1:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,4919,[kworker/u12:3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,7145,perl,00:00:00,0.0%,139644K,6240K,1,4
2022-09-19 01:15,7291,/eniq/sybase_iq/shared/SAPJ,00:00:12,0.2%,3902360K,91052K,31,23
2022-09-19 01:15,7293,/eniq/sybase_iq/shared/SAPJ,00:00:12,0.2%,3902360K,91836K,31,23
2022-09-19 01:15,7298,/eniq/sybase_iq/shared/SAPJ,00:00:12,0.2%,3902360K,90780K,31,23
2022-09-19 01:15,9088,[kworker/2:1H],00:00:09,0.1%,0K,0K,1,0
2022-09-19 01:15,9237,[kworker/1:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,10169,[kworker/2:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,10687,[kworker/3:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,12718,/usr/bin/sleep,00:00:00,0.0%,107956K,352K,1,0
2022-09-19 01:15,12719,/bin/sleep,00:00:00,0.0%,107964K,360K,1,0
2022-09-19 01:15,12720,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 01:15,12721,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 01:15,12723,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 01:15,12724,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12725,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 01:15,12726,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12727,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 01:15,12728,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12729,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12730,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12731,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12732,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 01:15,12744,sleep,00:00:00,0.0%,107956K,352K,1,3
2022-09-19 01:15,12746,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 01:15,12747,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 01:15,12748,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 01:15,12749,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 01:15,12750,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 01:15,12751,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 01:15,12752,/bin/bash,00:00:00,0.0%,113188K,1556K,1,0
2022-09-19 01:15,12753,/usr/bin/ssh,00:00:00,0.0%,178700K,4240K,1,0
2022-09-19 01:15,12755,/bin/bash,00:00:00,0.0%,114008K,2328K,1,5
2022-09-19 01:15,12756,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 01:15,12757,/bin/bash,00:00:00,0.0%,113188K,1512K,1,5
2022-09-19 01:15,12758,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 01:15,12759,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 01:15,12760,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 01:15,12761,/bin/sh,00:00:00,0.0%,113184K,1356K,1,4
2022-09-19 01:15,12762,/bin/bash,00:00:00,0.0%,114000K,2372K,1,0
2022-09-19 01:15,12763,/bin/bash,00:00:00,0.0%,113184K,1352K,1,4
2022-09-19 01:15,12766,/bin/bash,00:00:00,0.0%,113620K,1844K,1,5
2022-09-19 01:15,12769,/hardute/bin/hardute,00:00:00,0.0%,4496K,680K,1,5
2022-09-19 01:15,12770,/hardute/bin/hardute,00:00:00,0.0%,4496K,684K,1,5
2022-09-19 01:15,12775,/usr/bin/su,00:00:00,0.0%,191928K,2436K,1,6
2022-09-19 01:15,12776,/usr/bin/su,00:00:00,0.0%,191928K,2436K,1,6
2022-09-19 01:15,12777,sshd:,00:00:00,0.0%,154596K,5032K,1,0
2022-09-19 01:15,12798,sshd:,00:00:00,0.0%,117260K,2852K,1,0
2022-09-19 01:15,12806,/bin/bash,00:00:00,0.0%,9568K,1140K,1,4
2022-09-19 01:15,12830,-bash,00:00:00,0.0%,115312K,1680K,1,5
2022-09-19 01:15,12869,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 01:15,12892,[bash],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,12896,ps,00:00:00,0.0%,153248K,1760K,1,0
2022-09-19 01:15,12897,ps,00:00:00,0.0%,153248K,1756K,1,0
2022-09-19 01:15,13784,[lockd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,14313,[kworker/2:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,15378,[kworker/5:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,15418,/usr/bin/bash,00:00:12,0.0%,113712K,1964K,1,4
2022-09-19 01:15,15472,/bin/bash,00:00:44,0.0%,116100K,2400K,1,4
2022-09-19 01:15,15588,/bin/bash,00:01:15,0.1%,116776K,3104K,1,4
2022-09-19 01:15,15625,[kworker/0:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,15757,/eniq/sw/runtime/jdk/bin/rm,00:00:47,0.0%,1752484K,91236K,26,22
2022-09-19 01:15,15916,[dio/dm-2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,16130,/eniq/sw/runtime/java/bin/j,00:20:42,2.1%,1734996K,214896K,31,464
2022-09-19 01:15,16190,/eniq/sw/runtime/java/bin/j,00:02:00,0.2%,2278208K,539336K,58,104
2022-09-19 01:15,16408,/eniq/sybase_iq/IQ-16_1/bin,03:58:07,24.5%,65155508K,20587036K,935,42
2022-09-19 01:15,17573,[kworker/4:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,19611,/eniq/sw/runtime/java/bin/j,00:00:48,0.0%,1772876K,136624K,24,18
2022-09-19 01:15,20164,[kworker/u12:0],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,20556,/eniq/sentinel/bin/lserv,00:00:01,0.0%,44680K,41176K,1,5
2022-09-19 01:15,20596,[kworker/5:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,20602,/eniq/sw/runtime/java/bin/j,00:00:37,0.0%,1883804K,161008K,22,116
2022-09-19 01:15,20785,/eniq/sw/runtime/java/bin/j,00:19:10,1.9%,8488732K,1426864K,35,476
2022-09-19 01:15,21755,[kworker/3:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,24367,[kworker/4:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,24736,[kworker/1:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,25224,/eniq/sql_anywhere/bin64/db,00:45:36,4.7%,89774640K,522596K,34,22
2022-09-19 01:15,26618,[dio/dm-4],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,27232,pickup,00:00:00,0.0%,89800K,4060K,1,12
2022-09-19 01:15,28094,[kworker/3:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,29066,[kworker/2:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,29336,[kworker/1:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,29422,[kworker/u12:4],00:00:00,0.0%,0K,0K,1,0
2022-09-19 01:15,29883,[kworker/u12:1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 01:15,31137,[kworker/0:2H],00:00:00,0.0%,0K,0K,1,0
