DATETIME,Filesystem,size,used,avail,Mounted
2022-09-19 01:00,devtmpfs,49398960,0,49398960,/dev
2022-09-19 01:00,tmpfs,49411040,0,49411040,/dev/shm
2022-09-19 01:00,tmpfs,49411040,1560,49409480,/run
2022-09-19 01:00,tmpfs,49411040,0,49411040,/sys/fs/cgroup
2022-09-19 01:00,/dev/mapper/vg_root-lv_root,20511312,5778224,13668128,/
2022-09-19 01:00,/dev/sda1,991512,233300,690628,/boot
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-dwh_main_dbspace,515764,844,493296,/eniq/database/dwh_main_dbspace
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-dwh_reader,1297656,3960,1250280,/eniq/database/dwh_reader
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-misc,781852,1596,747816,/eniq/misc
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-smf,253597,2187,241908,/eniq/smf
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-connectd,253597,2286,241809,/eniq/connectd
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-rep_main,5190744,787496,4278732,/eniq/database/rep_main
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-installation,5190744,30040,5036188,/eniq/installation
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-dwh_main,7851712,2430892,5242236,/eniq/database/dwh_main
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-bkup_sw,3925828,16936,3811408,/eniq/bkup_sw
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-dwh_temp_dbspace,2595356,9376,2515532,/eniq/database/dwh_temp_dbspace
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-rep_temp,515764,2336,491804,/eniq/database/rep_temp
2022-09-19 01:00,/dev/mapper/eniq_stats_pool-local_logs,6521176,134496,6235128,/eniq/local_logs
2022-09-19 01:00,nas7:/vx/eniqs-pmdata_soem,1048576,25600,1014784,/eniq/data/pmdata_soem
2022-09-19 01:00,nas1:/vx/eniqs-upgrade,3145728,82944,3039232,/eniq/upgrade
2022-09-19 01:00,nas2:/vx/eniqs-pmdata,5242880,82944,5120000,/eniq/data/pmdata
2022-09-19 01:00,nas2:/vx/eniqs-fmdata,1048576,25600,1014784,/eniq/fmdata
2022-09-19 01:00,nas2:/vx/eniqs-reference,5242880,82944,5120000,/eniq/data/reference
2022-09-19 01:00,nas7:/vx/eniqs-etldata_-01,10485760,138240,10266624,/eniq/data/etldata_/01
2022-09-19 01:00,nas2:/vx/eniqs-etldata,10485760,135168,10269696,/eniq/data/etldata
2022-09-19 01:00,nas3:/vx/eniqs-etldata_-00,10485760,138240,10266624,/eniq/data/etldata_/00
2022-09-19 01:00,nas4:/vx/eniqs-etldata_-02,10485760,138240,10266624,/eniq/data/etldata_/02
2022-09-19 01:00,nas1:/vx/eniqs-home,10485760,132096,10272768,/eniq/home
2022-09-19 01:00,nas5:/vx/eniqs-archive,8388608,92160,8231936,/eniq/archive
2022-09-19 01:00,nas5:/vx/eniqs-snapshot,1048576,25600,1014784,/eniq/snapshot
2022-09-19 01:00,nas2:/vx/eniqs-sybase_iq,5242880,815104,4392960,/eniq/sybase_iq
2022-09-19 01:00,nas2:/vx/eniqs-rejected,10485760,137216,10267648,/eniq/data/rejected
2022-09-19 01:00,nas6:/vx/eniqs-log,52428800,775168,51250176,/eniq/log
2022-09-19 01:00,nas1:/vx/eniqs-sql_anywhere,2097152,583680,1501184,/eniq/sql_anywhere
2022-09-19 01:00,nas6:/vx/eniqs-sentinel,1048576,198656,843776,/eniq/sentinel
2022-09-19 01:00,nas8:/vx/eniqs-etldata_-03,10485760,138240,10266624,/eniq/data/etldata_/03
2022-09-19 01:00,nas1:/vx/eniqs-admin,2097152,84992,1995776,/eniq/admin
2022-09-19 01:00,nas6:/vx/eniqs-sw,6291456,1647616,4609024,/eniq/sw
2022-09-19 01:00,nas1:/vx/eniqs-backup,10485760,1397760,9017344,/eniq/backup
2022-09-19 01:00,nas8:/vx/eniqs-pmdata_sim,1048576,25600,1014784,/eniq/data/pmdata_sim
2022-09-19 01:00,tmpfs,9882208,0,9882208,/run/user/308
2022-09-19 01:00,tmpfs,9882208,0,9882208,/run/user/0
