DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 00:45,sda,0.17,0.01,10.45,163,1.11,0.16
2022-09-19 00:45,sdb,0.15,0.00,0.33,183,4.79,4.43
2022-09-19 00:45,sdc,1.70,0.02,12.50,4805,1.36,1.36
2022-09-19 00:45,sde,1.31,0.02,5.48,3137,3.10,2.39
2022-09-19 00:45,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,sdh,1.99,0.02,37.97,592,0.62,0.52
2022-09-19 00:45,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,sdd,1.22,0.02,5.39,3130,3.22,2.27
2022-09-19 00:45,vg_root-lv_root,0.17,0.02,15.79,163,1.25,0.11
2022-09-19 00:45,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-rep_main,0.49,0.01,9.70,80,0.55,0.51
2022-09-19 00:45,eniq_stats_pool-rep_temp,0.00,0.00,0.23,3,0.16,0.11
2022-09-19 00:45,eniq_stats_pool-dwh_main,1.47,0.02,27.72,485,0.65,0.53
2022-09-19 00:45,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.39,5,0.37,0.29
2022-09-19 00:45,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-installation,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:45,eniq_stats_pool-local_logs,0.06,0.00,0.93,17,0.92,0.60
2022-09-19 00:45,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
