DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 02:00,sda,0.15,0.01,10.59,162,1.03,0.14
2022-09-19 02:00,sdb,0.07,0.00,0.22,107,3.58,3.04
2022-09-19 02:00,sdc,1.52,0.02,11.42,4392,1.33,1.33
2022-09-19 02:00,sde,1.12,0.01,5.07,2917,2.59,2.20
2022-09-19 02:00,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,sdh,1.48,0.02,31.62,370,0.52,0.47
2022-09-19 02:00,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,sdd,1.09,0.01,5.00,2910,2.66,2.18
2022-09-19 02:00,vg_root-lv_root,0.15,0.02,15.78,162,1.12,0.09
2022-09-19 02:00,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,eniq_stats_pool-rep_main,0.40,0.00,8.86,73,0.49,0.45
2022-09-19 02:00,eniq_stats_pool-rep_temp,0.00,0.00,0.26,3,0.15,0.10
2022-09-19 02:00,eniq_stats_pool-dwh_main,1.04,0.01,22.16,271,0.54,0.47
2022-09-19 02:00,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.38,5,0.38,0.29
2022-09-19 02:00,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 02:00,eniq_stats_pool-installation,0.00,0.00,0.00,0,2.17,2.00
2022-09-19 02:00,eniq_stats_pool-local_logs,0.04,0.00,0.97,17,0.78,0.46
2022-09-19 02:00,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
