DATETIME,PID,PROCESS,TIME,CPU,SIZE,RSS,NLWP,OFILES
2022-09-19 00:30,1,/usr/lib/systemd/systemd,00:03:17,0.3%,194600K,7516K,1,67
2022-09-19 00:30,2,[kthreadd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,4,[kworker/0:0H],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:30,6,[ksoftirqd/0],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,7,[migration/0],00:00:06,0.0%,0K,0K,1,0
2022-09-19 00:30,8,[rcu_bh],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,9,[rcu_sched],00:00:25,0.0%,0K,0K,1,0
2022-09-19 00:30,10,[lru-add-drain],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,11,[watchdog/0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,12,[watchdog/1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,13,[migration/1],00:00:06,0.0%,0K,0K,1,0
2022-09-19 00:30,14,[ksoftirqd/1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,16,[kworker/1:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,17,[watchdog/2],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:30,18,[migration/2],00:00:04,0.0%,0K,0K,1,0
2022-09-19 00:30,19,[ksoftirqd/2],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,21,[kworker/2:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,22,[watchdog/3],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,23,[migration/3],00:00:04,0.0%,0K,0K,1,0
2022-09-19 00:30,24,[ksoftirqd/3],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,26,[kworker/3:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,27,[watchdog/4],00:00:06,0.0%,0K,0K,1,0
2022-09-19 00:30,28,[migration/4],00:00:07,0.0%,0K,0K,1,0
2022-09-19 00:30,29,[ksoftirqd/4],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,31,[kworker/4:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,32,[watchdog/5],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:30,33,[migration/5],00:00:05,0.0%,0K,0K,1,0
2022-09-19 00:30,34,[ksoftirqd/5],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,36,[kworker/5:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,38,[kdevtmpfs],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,39,[netns],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,40,[khungtaskd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,41,[writeback],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,42,[kintegrityd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,43,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,44,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,45,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,46,[kblockd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,47,[md],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,48,[edac-poller],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,49,[watchdogd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,55,[kswapd0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,56,[ksmd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,57,[khugepaged],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,58,[crypto],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,66,[kthrotld],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,68,[kmpath_rdacd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,69,[kaluad],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,71,[kpsmoused],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,73,[ipv6_addrconf],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,86,[deferwq],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,123,[kauditd],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:30,296,[kmpathd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,297,[kmpath_handlerd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,330,[scsi_eh_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,334,[nfit],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,337,[scsi_tmf_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,340,[mpt_poll_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,341,[vmw_pvscsi_wq_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,367,[ata_sff],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,368,[mpt/0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,390,[scsi_eh_1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,397,[scsi_tmf_1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,398,[scsi_eh_2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,399,[scsi_tmf_2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,537,[irq/16-vmwgfx],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,538,[ttm_swap],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,551,[scsi_eh_3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,552,[scsi_tmf_3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,640,[kworker/4:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,688,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,689,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,699,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,700,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,710,[kworker/3:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,719,[jbd2/dm-0-8],00:00:07,0.0%,0K,0K,1,0
2022-09-19 00:30,720,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,810,/usr/lib/systemd/systemd-jo,00:01:06,0.1%,64824K,25316K,1,37
2022-09-19 00:30,837,/usr/sbin/lvmetad,00:00:00,0.0%,274832K,4352K,1,5
2022-09-19 00:30,844,/usr/lib/systemd/systemd-ud,00:00:00,0.0%,48240K,5392K,1,12
2022-09-19 00:30,857,/sbin/multipathd,00:00:15,0.0%,323024K,7844K,6,8
2022-09-19 00:30,1252,[jbd2/sda1-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1253,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1255,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1256,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1258,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1259,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1260,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1262,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1263,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1264,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1266,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1267,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1272,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1273,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1276,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1279,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1281,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1283,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1285,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1286,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1287,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1288,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1289,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1290,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1293,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1295,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1370,[jbd2/dm-6-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1372,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1378,[jbd2/dm-5-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1379,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1382,[jbd2/dm-8-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1383,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1385,[jbd2/dm-10-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1386,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1387,[jbd2/dm-13-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1388,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1391,[jbd2/dm-2-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 00:30,1392,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1395,[jbd2/dm-11-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1396,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1401,[jbd2/dm-4-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 00:30,1402,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1404,[jbd2/dm-9-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1405,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1406,[jbd2/dm-7-8],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:30,1407,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1418,[jbd2/dm-3-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 00:30,1419,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1421,[jbd2/dm-12-8],00:00:04,0.0%,0K,0K,1,0
2022-09-19 00:30,1422,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1449,/sbin/auditd,00:00:13,0.0%,55528K,1072K,2,10
2022-09-19 00:30,1452,[rpciod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1453,[xprtiod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,1476,/usr/sbin/irqbalance,00:00:03,0.0%,21684K,1336K,1,3
2022-09-19 00:30,1478,/usr/lib/polkit-1/polkitd,00:00:17,0.0%,612240K,11092K,7,12
2022-09-19 00:30,1480,/usr/lib/systemd/systemd-lo,00:00:49,0.0%,26620K,2072K,1,26
2022-09-19 00:30,1481,/usr/bin/VGAuthService,00:00:00,0.0%,99684K,6180K,1,9
2022-09-19 00:30,1484,/usr/bin/dbus-daemon,00:01:30,0.1%,66780K,2828K,2,17
2022-09-19 00:30,1488,/usr/sbin/chronyd,00:00:00,0.0%,100492K,1412K,1,8
2022-09-19 00:30,1490,/bin/bash,00:01:47,0.1%,114492K,2884K,1,4
2022-09-19 00:30,1503,/usr/sbin/gssproxy,00:00:00,0.0%,195104K,1244K,6,11
2022-09-19 00:30,1529,/usr/sbin/NetworkManager,00:00:16,0.0%,474236K,8868K,3,23
2022-09-19 00:30,1532,/usr/bin/vmtoolsd,00:00:54,0.0%,305176K,6516K,2,9
2022-09-19 00:30,1565,/sbin/rpcbind,00:00:00,0.0%,69276K,1504K,1,12
2022-09-19 00:30,1705,[bond0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,2007,/usr/sbin/sshd,00:00:15,0.0%,112920K,4344K,1,5
2022-09-19 00:30,2008,/usr/bin/rhsmcertd,00:00:00,0.0%,115712K,672K,1,5
2022-09-19 00:30,2009,/usr/bin/python2,00:00:07,0.0%,586340K,22136K,5,14
2022-09-19 00:30,2017,/usr/sbin/rsyslogd,00:00:13,0.0%,487856K,15864K,3,15
2022-09-19 00:30,2019,/usr/sbin/xinetd,00:00:00,0.0%,25560K,600K,1,6
2022-09-19 00:30,2022,/usr/sbin/rpc.statd,00:00:00,0.0%,48764K,8176K,1,10
2022-09-19 00:30,2046,/usr/sbin/automount,00:00:06,0.0%,501716K,3716K,5,17
2022-09-19 00:30,2088,/usr/sbin/crond,00:00:06,0.0%,126316K,1744K,1,6
2022-09-19 00:30,2093,rhnsd,00:00:00,0.0%,107972K,584K,1,1
2022-09-19 00:30,2150,/bin/bash,00:01:19,0.1%,116348K,2656K,1,4
2022-09-19 00:30,2207,/sbin/agetty,00:00:00,0.0%,110108K,856K,1,3
2022-09-19 00:30,2208,/bin/bash,00:06:27,0.6%,114660K,2976K,1,4
2022-09-19 00:30,2269,[kworker/5:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,2301,[kworker/0:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,2679,/usr/libexec/postfix/master,00:00:01,0.0%,89696K,2160K,1,91
2022-09-19 00:30,2695,qmgr,00:00:00,0.0%,89868K,4080K,1,12
2022-09-19 00:30,2816,[kworker/3:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,2904,[nfsiod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,3620,/opt/Unisphere/bin/hostagen,00:00:01,0.0%,37984K,5384K,2,10
2022-09-19 00:30,3784,[kworker/1:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,5368,[kworker/0:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,5384,[kworker/u12:4],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:30,5641,[kworker/3:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,7145,perl,00:00:00,0.0%,139644K,6240K,1,4
2022-09-19 00:30,7291,/eniq/sybase_iq/shared/SAPJ,00:00:05,0.3%,3902360K,67216K,31,23
2022-09-19 00:30,7293,/eniq/sybase_iq/shared/SAPJ,00:00:06,0.3%,3902360K,68300K,31,23
2022-09-19 00:30,7298,/eniq/sybase_iq/shared/SAPJ,00:00:05,0.3%,3902360K,67900K,31,23
2022-09-19 00:30,9063,[kworker/5:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,9088,[kworker/2:1H],00:00:06,0.1%,0K,0K,1,0
2022-09-19 00:30,9237,[kworker/1:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,13784,[lockd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,13998,/usr/bin/sleep,00:00:00,0.0%,107956K,352K,1,0
2022-09-19 00:30,13999,/usr/bin/sleep,00:00:00,0.0%,107956K,352K,1,0
2022-09-19 00:30,14000,/bin/sleep,00:00:00,0.0%,107964K,364K,1,0
2022-09-19 00:30,14001,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 00:30,14002,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 00:30,14005,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 00:30,14006,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14007,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 00:30,14008,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14009,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 00:30,14010,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14011,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14012,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14013,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14014,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:30,14027,sleep,00:00:00,0.0%,107956K,352K,1,3
2022-09-19 00:30,14028,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 00:30,14029,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 00:30,14030,/bin/bash,00:00:00,0.0%,114008K,2380K,1,5
2022-09-19 00:30,14031,/bin/bash,00:00:00,0.0%,114000K,2372K,1,0
2022-09-19 00:30,14034,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 00:30,14037,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 00:30,14039,/bin/sh,00:00:00,0.0%,113184K,1192K,1,3
2022-09-19 00:30,14041,/bin/bash,00:00:00,0.0%,114016K,2376K,1,5
2022-09-19 00:30,14043,/bin/sh,00:00:00,0.0%,113184K,1196K,1,0
2022-09-19 00:30,14047,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:30,14050,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 00:30,14051,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 00:30,14053,/usr/bin/ssh,00:00:00,0.0%,178700K,4232K,1,0
2022-09-19 00:30,14054,/bin/bash,00:00:00,0.0%,113184K,1352K,1,4
2022-09-19 00:30,14058,/bin/bash,00:00:00,0.0%,113188K,1520K,1,5
2022-09-19 00:30,14063,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:30,14064,/usr/bin/su,00:00:00,0.0%,191928K,2436K,1,6
2022-09-19 00:30,14067,/bin/sh,00:00:00,0.0%,113184K,1352K,1,4
2022-09-19 00:30,14076,/hardute/bin/hardute,00:00:00,0.0%,4496K,672K,1,5
2022-09-19 00:30,14085,sshd:,00:00:00,0.0%,154596K,5096K,1,0
2022-09-19 00:30,14091,/bin/bash,00:00:00,0.0%,113188K,1560K,1,0
2022-09-19 00:30,14094,/bin/bash,00:00:00,0.0%,10364K,2232K,1,5
2022-09-19 00:30,14102,/hardute/bin/hardute,00:00:00,0.0%,4628K,836K,1,5
2022-09-19 00:30,14106,sshd:,00:00:00,0.0%,117260K,2836K,1,0
2022-09-19 00:30,14117,/usr/bin/su,00:00:00,0.0%,191928K,2436K,1,6
2022-09-19 00:30,14146,-bash,00:00:00,0.0%,115316K,1696K,1,4
2022-09-19 00:30,14214,/bin/bash,00:00:00,0.0%,114000K,1612K,1,0
2022-09-19 00:30,14218,[bash],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,14227,/bin/bash,00:00:00,0.0%,113188K,460K,1,0
2022-09-19 00:30,14229,sshd:,00:00:00,0.0%,154596K,1272K,1,0
2022-09-19 00:30,14230,ps,00:00:00,0.0%,153248K,1756K,1,0
2022-09-19 00:30,14793,[kworker/u12:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,15418,/usr/bin/bash,00:00:12,0.0%,113712K,1948K,1,4
2022-09-19 00:30,15472,/bin/bash,00:00:41,0.0%,116100K,2392K,1,4
2022-09-19 00:30,15588,/bin/bash,00:01:11,0.1%,116776K,3096K,1,4
2022-09-19 00:30,15757,/eniq/sw/runtime/jdk/bin/rm,00:00:46,0.0%,1752484K,91236K,26,22
2022-09-19 00:30,15916,[dio/dm-2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,16130,/eniq/sw/runtime/java/bin/j,00:19:54,2.1%,1734996K,214436K,31,464
2022-09-19 00:30,16190,/eniq/sw/runtime/java/bin/j,00:01:58,0.2%,2278208K,539196K,58,104
2022-09-19 00:30,16399,[kworker/4:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,16408,/eniq/sybase_iq/IQ-16_1/bin,03:15:09,21.0%,64736056K,20085900K,935,41
2022-09-19 00:30,18722,[kworker/5:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,19611,/eniq/sw/runtime/java/bin/j,00:00:46,0.0%,1772876K,141376K,24,18
2022-09-19 00:30,20164,[kworker/u12:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,20556,/eniq/sentinel/bin/lserv,00:00:01,0.0%,44680K,41176K,1,5
2022-09-19 00:30,20602,/eniq/sw/runtime/java/bin/j,00:00:36,0.0%,1883804K,161008K,22,116
2022-09-19 00:30,20785,/eniq/sw/runtime/java/bin/j,00:18:17,1.9%,8488732K,1471508K,34,476
2022-09-19 00:30,20854,[kworker/2:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,24736,[kworker/1:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,25224,/eniq/sql_anywhere/bin64/db,00:43:34,4.7%,89774640K,522616K,34,22
2022-09-19 00:30,26618,[dio/dm-4],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,27232,pickup,00:00:00,0.0%,89800K,4060K,1,12
2022-09-19 00:30,28687,[kworker/4:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,29066,[kworker/2:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,29336,[kworker/1:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,29400,[kworker/0:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,29776,[kworker/3:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,29883,[kworker/u12:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,31137,[kworker/0:2H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:30,32694,[kworker/5:1],00:00:00,0.0%,0K,0K,1,0
