DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 01:45,sda,0.15,0.01,10.64,163,1.03,0.14
2022-09-19 01:45,sdb,0.07,0.00,0.22,110,3.85,3.34
2022-09-19 01:45,sdc,1.57,0.02,11.54,4441,1.36,1.36
2022-09-19 01:45,sde,1.13,0.01,5.06,2910,2.67,2.24
2022-09-19 01:45,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,sdh,1.55,0.02,32.68,396,0.53,0.48
2022-09-19 01:45,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,sdd,1.09,0.01,5.00,2903,2.73,2.18
2022-09-19 01:45,vg_root-lv_root,0.15,0.02,15.87,163,1.11,0.09
2022-09-19 01:45,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,eniq_stats_pool-rep_main,0.42,0.00,9.11,76,0.50,0.46
2022-09-19 01:45,eniq_stats_pool-rep_temp,0.00,0.00,0.27,3,0.16,0.10
2022-09-19 01:45,eniq_stats_pool-dwh_main,1.10,0.01,22.96,294,0.55,0.48
2022-09-19 01:45,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.38,5,0.36,0.28
2022-09-19 01:45,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:45,eniq_stats_pool-installation,0.00,0.00,0.00,0,2.17,2.00
2022-09-19 01:45,eniq_stats_pool-local_logs,0.05,0.00,0.97,17,0.79,0.47
2022-09-19 01:45,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
