DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 01:30,sda,0.15,0.01,10.60,163,1.03,0.14
2022-09-19 01:30,sdb,0.08,0.00,0.24,122,3.86,3.35
2022-09-19 01:30,sdc,1.60,0.02,11.70,4501,1.37,1.37
2022-09-19 01:30,sde,1.13,0.01,5.13,2952,2.65,2.21
2022-09-19 01:30,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,sdh,1.59,0.02,33.08,411,0.54,0.48
2022-09-19 01:30,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,sdd,1.11,0.01,5.07,2947,2.74,2.18
2022-09-19 01:30,vg_root-lv_root,0.15,0.02,15.82,163,1.12,0.09
2022-09-19 01:30,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,eniq_stats_pool-rep_main,0.42,0.00,9.12,75,0.50,0.47
2022-09-19 01:30,eniq_stats_pool-rep_temp,0.00,0.00,0.27,3,0.15,0.10
2022-09-19 01:30,eniq_stats_pool-dwh_main,1.13,0.01,23.36,309,0.56,0.48
2022-09-19 01:30,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.38,5,0.37,0.29
2022-09-19 01:30,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:30,eniq_stats_pool-installation,0.00,0.00,0.00,0,2.17,2.00
2022-09-19 01:30,eniq_stats_pool-local_logs,0.05,0.00,0.96,17,0.80,0.48
2022-09-19 01:30,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
