DATETIME,PID,PROCESS,TIME,CPU,SIZE,RSS,NLWP,OFILES
2022-09-19 00:45,1,/usr/lib/systemd/systemd,00:03:20,0.3%,194600K,7516K,1,67
2022-09-19 00:45,2,[kthreadd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,4,[kworker/0:0H],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:45,6,[ksoftirqd/0],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,7,[migration/0],00:00:06,0.0%,0K,0K,1,0
2022-09-19 00:45,8,[rcu_bh],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,9,[rcu_sched],00:00:25,0.0%,0K,0K,1,0
2022-09-19 00:45,10,[lru-add-drain],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,11,[watchdog/0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,12,[watchdog/1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,13,[migration/1],00:00:06,0.0%,0K,0K,1,0
2022-09-19 00:45,14,[ksoftirqd/1],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,16,[kworker/1:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,17,[watchdog/2],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:45,18,[migration/2],00:00:04,0.0%,0K,0K,1,0
2022-09-19 00:45,19,[ksoftirqd/2],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,21,[kworker/2:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,22,[watchdog/3],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,23,[migration/3],00:00:04,0.0%,0K,0K,1,0
2022-09-19 00:45,24,[ksoftirqd/3],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,26,[kworker/3:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,27,[watchdog/4],00:00:06,0.0%,0K,0K,1,0
2022-09-19 00:45,28,[migration/4],00:00:07,0.0%,0K,0K,1,0
2022-09-19 00:45,29,[ksoftirqd/4],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,31,[kworker/4:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,32,[watchdog/5],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:45,33,[migration/5],00:00:05,0.0%,0K,0K,1,0
2022-09-19 00:45,34,[ksoftirqd/5],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,36,[kworker/5:0H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,38,[kdevtmpfs],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,39,[netns],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,40,[khungtaskd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,41,[writeback],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,42,[kintegrityd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,43,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,44,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,45,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,46,[kblockd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,47,[md],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,48,[edac-poller],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,49,[watchdogd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,55,[kswapd0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,56,[ksmd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,57,[khugepaged],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,58,[crypto],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,66,[kthrotld],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,68,[kmpath_rdacd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,69,[kaluad],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,71,[kpsmoused],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,73,[ipv6_addrconf],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,86,[deferwq],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,123,[kauditd],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:45,296,[kmpathd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,297,[kmpath_handlerd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,330,[scsi_eh_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,334,[nfit],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,337,[scsi_tmf_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,340,[mpt_poll_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,341,[vmw_pvscsi_wq_0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,367,[ata_sff],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,368,[mpt/0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,390,[scsi_eh_1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,397,[scsi_tmf_1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,398,[scsi_eh_2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,399,[scsi_tmf_2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,537,[irq/16-vmwgfx],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,538,[ttm_swap],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,551,[scsi_eh_3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,552,[scsi_tmf_3],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,640,[kworker/4:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,688,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,689,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,699,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,700,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,710,[kworker/3:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,719,[jbd2/dm-0-8],00:00:07,0.0%,0K,0K,1,0
2022-09-19 00:45,720,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,810,/usr/lib/systemd/systemd-jo,00:01:07,0.1%,64824K,27076K,1,37
2022-09-19 00:45,837,/usr/sbin/lvmetad,00:00:00,0.0%,274832K,4352K,1,5
2022-09-19 00:45,844,/usr/lib/systemd/systemd-ud,00:00:00,0.0%,48240K,5392K,1,12
2022-09-19 00:45,857,/sbin/multipathd,00:00:15,0.0%,323024K,7844K,6,8
2022-09-19 00:45,1252,[jbd2/sda1-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1253,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1255,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1256,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1258,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1259,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1260,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1262,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1263,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1264,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1266,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1267,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1272,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1273,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1276,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1279,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1281,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1283,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1285,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1286,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1287,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1288,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1289,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1290,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1293,[kdmflush],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1295,[bioset],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1370,[jbd2/dm-6-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1372,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1378,[jbd2/dm-5-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1379,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1382,[jbd2/dm-8-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1383,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1385,[jbd2/dm-10-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1386,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1387,[jbd2/dm-13-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1388,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1391,[jbd2/dm-2-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 00:45,1392,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1395,[jbd2/dm-11-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1396,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1401,[jbd2/dm-4-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 00:45,1402,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1404,[jbd2/dm-9-8],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1405,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1406,[jbd2/dm-7-8],00:00:02,0.0%,0K,0K,1,0
2022-09-19 00:45,1407,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1418,[jbd2/dm-3-8],00:00:03,0.0%,0K,0K,1,0
2022-09-19 00:45,1419,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1421,[jbd2/dm-12-8],00:00:04,0.0%,0K,0K,1,0
2022-09-19 00:45,1422,[ext4-rsv-conver],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1449,/sbin/auditd,00:00:13,0.0%,55528K,1072K,2,10
2022-09-19 00:45,1452,[rpciod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1453,[xprtiod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,1476,/usr/sbin/irqbalance,00:00:03,0.0%,21684K,1336K,1,3
2022-09-19 00:45,1478,/usr/lib/polkit-1/polkitd,00:00:17,0.0%,612240K,11092K,7,12
2022-09-19 00:45,1480,/usr/lib/systemd/systemd-lo,00:00:50,0.0%,26620K,2072K,1,26
2022-09-19 00:45,1481,/usr/bin/VGAuthService,00:00:00,0.0%,99684K,6180K,1,9
2022-09-19 00:45,1484,/usr/bin/dbus-daemon,00:01:31,0.1%,66780K,2828K,2,17
2022-09-19 00:45,1488,/usr/sbin/chronyd,00:00:00,0.0%,100492K,1412K,1,8
2022-09-19 00:45,1490,/bin/bash,00:01:49,0.1%,114492K,2888K,1,4
2022-09-19 00:45,1503,/usr/sbin/gssproxy,00:00:00,0.0%,195104K,1244K,6,11
2022-09-19 00:45,1529,/usr/sbin/NetworkManager,00:00:16,0.0%,474236K,8868K,3,23
2022-09-19 00:45,1532,/usr/bin/vmtoolsd,00:00:55,0.0%,305176K,6516K,2,9
2022-09-19 00:45,1565,/sbin/rpcbind,00:00:00,0.0%,69276K,1504K,1,12
2022-09-19 00:45,1705,[bond0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,2007,/usr/sbin/sshd,00:00:15,0.0%,112920K,4344K,1,5
2022-09-19 00:45,2008,/usr/bin/rhsmcertd,00:00:00,0.0%,115712K,672K,1,5
2022-09-19 00:45,2009,/usr/bin/python2,00:00:07,0.0%,586340K,22136K,5,14
2022-09-19 00:45,2017,/usr/sbin/rsyslogd,00:00:14,0.0%,487856K,16868K,3,15
2022-09-19 00:45,2019,/usr/sbin/xinetd,00:00:00,0.0%,25560K,600K,1,6
2022-09-19 00:45,2022,/usr/sbin/rpc.statd,00:00:00,0.0%,48764K,8176K,1,10
2022-09-19 00:45,2046,/usr/sbin/automount,00:00:06,0.0%,501716K,5740K,5,17
2022-09-19 00:45,2088,/usr/sbin/crond,00:00:06,0.0%,126316K,1744K,1,6
2022-09-19 00:45,2093,rhnsd,00:00:00,0.0%,107972K,584K,1,1
2022-09-19 00:45,2150,/bin/bash,00:01:20,0.1%,116348K,2664K,1,4
2022-09-19 00:45,2207,/sbin/agetty,00:00:00,0.0%,110108K,856K,1,3
2022-09-19 00:45,2208,/bin/bash,00:06:33,0.6%,114660K,2976K,1,4
2022-09-19 00:45,2269,[kworker/5:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,2301,[kworker/0:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,2467,sleep,00:00:00,0.0%,107956K,352K,1,0
2022-09-19 00:45,2468,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 00:45,2469,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 00:45,2470,/usr/bin/sleep,00:00:00,0.0%,107956K,356K,1,0
2022-09-19 00:45,2471,/usr/bin/sleep,00:00:00,0.0%,107956K,352K,1,0
2022-09-19 00:45,2472,/bin/sleep,00:00:00,0.0%,107964K,360K,1,0
2022-09-19 00:45,2474,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 00:45,2475,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2476,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 00:45,2477,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2478,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,0
2022-09-19 00:45,2479,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2480,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2481,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2482,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2483,/usr/sbin/CROND,00:00:00,0.0%,182400K,2556K,1,7
2022-09-19 00:45,2495,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:45,2496,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 00:45,2497,/bin/sh,00:00:00,0.0%,113184K,1200K,1,0
2022-09-19 00:45,2498,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 00:45,2500,/usr/bin/ssh,00:00:00,0.0%,178700K,3980K,1,0
2022-09-19 00:45,2501,/bin/bash,00:00:00,0.0%,113184K,1356K,1,4
2022-09-19 00:45,2503,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:45,2504,/bin/bash,00:00:00,0.0%,113188K,1548K,1,0
2022-09-19 00:45,2505,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:45,2506,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:45,2507,/bin/bash,00:00:00,0.0%,114008K,2320K,1,5
2022-09-19 00:45,2508,/bin/sh,00:00:00,0.0%,113184K,1196K,1,0
2022-09-19 00:45,2510,/bin/bash,00:00:00,0.0%,114016K,2372K,1,5
2022-09-19 00:45,2511,/bin/sh,00:00:00,0.0%,113184K,1200K,1,3
2022-09-19 00:45,2512,/bin/sh,00:00:00,0.0%,113184K,1196K,1,3
2022-09-19 00:45,2513,/bin/sh,00:00:00,0.0%,113184K,1352K,1,4
2022-09-19 00:45,2514,/bin/bash,00:00:00,0.0%,114000K,2376K,1,0
2022-09-19 00:45,2515,/bin/bash,00:00:00,0.0%,113188K,1512K,1,5
2022-09-19 00:45,2518,/usr/bin/su,00:00:00,0.0%,191928K,2432K,1,6
2022-09-19 00:45,2525,/hardute/bin/hardute,00:00:00,0.0%,4496K,680K,1,5
2022-09-19 00:45,2530,/usr/bin/su,00:00:00,0.0%,191928K,2436K,1,6
2022-09-19 00:45,2549,/hardute/bin/hardute,00:00:00,0.0%,4496K,680K,1,5
2022-09-19 00:45,2561,sshd:,00:00:00,0.0%,112920K,4460K,1,0
2022-09-19 00:45,2573,/bin/bash,00:00:00,0.0%,10364K,2196K,1,5
2022-09-19 00:45,2575,/bin/bash,00:00:00,0.0%,9568K,1324K,1,4
2022-09-19 00:45,2591,/bin/bash,00:00:00,0.0%,113188K,616K,1,0
2022-09-19 00:45,2595,sshd:,00:00:00,0.0%,117260K,2596K,1,0
2022-09-19 00:45,2598,[wc],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,2649,/bin/bash,00:00:00,0.0%,114000K,1616K,1,0
2022-09-19 00:45,2655,/bin/bash,00:00:00,0.0%,114008K,1468K,1,0
2022-09-19 00:45,2656,/bin/bash,00:00:00,0.0%,114000K,1496K,1,0
2022-09-19 00:45,2657,/bin/bash,00:00:00,0.0%,114008K,1100K,1,0
2022-09-19 00:45,2660,[awk],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,2662,ps,00:00:00,0.0%,153248K,1756K,1,0
2022-09-19 00:45,2679,/usr/libexec/postfix/master,00:00:01,0.0%,89696K,2160K,1,91
2022-09-19 00:45,2695,qmgr,00:00:00,0.0%,89868K,4080K,1,12
2022-09-19 00:45,2904,[nfsiod],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,3620,/opt/Unisphere/bin/hostagen,00:00:01,0.0%,37984K,5384K,2,10
2022-09-19 00:45,3784,[kworker/1:1H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,5384,[kworker/u12:4],00:00:01,0.0%,0K,0K,1,0
2022-09-19 00:45,6939,[kworker/5:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,7145,perl,00:00:00,0.0%,139644K,6240K,1,4
2022-09-19 00:45,7291,/eniq/sybase_iq/shared/SAPJ,00:00:08,0.2%,3902360K,91052K,31,23
2022-09-19 00:45,7293,/eniq/sybase_iq/shared/SAPJ,00:00:08,0.3%,3902360K,91836K,31,23
2022-09-19 00:45,7298,/eniq/sybase_iq/shared/SAPJ,00:00:08,0.2%,3902360K,90780K,31,23
2022-09-19 00:45,9088,[kworker/2:1H],00:00:07,0.1%,0K,0K,1,0
2022-09-19 00:45,9237,[kworker/1:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,13784,[lockd],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,14793,[kworker/u12:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,15418,/usr/bin/bash,00:00:12,0.0%,113712K,1956K,1,4
2022-09-19 00:45,15472,/bin/bash,00:00:42,0.0%,116100K,2392K,1,4
2022-09-19 00:45,15588,/bin/bash,00:01:12,0.1%,116776K,3100K,1,4
2022-09-19 00:45,15757,/eniq/sw/runtime/jdk/bin/rm,00:00:46,0.0%,1752484K,91236K,26,23
2022-09-19 00:45,15916,[dio/dm-2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,16130,/eniq/sw/runtime/java/bin/j,00:20:10,2.1%,1734996K,214488K,31,464
2022-09-19 00:45,16190,/eniq/sw/runtime/java/bin/j,00:01:58,0.2%,2278208K,539196K,58,104
2022-09-19 00:45,16399,[kworker/4:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,16408,/eniq/sybase_iq/IQ-16_1/bin,03:29:30,22.2%,64867128K,20213588K,935,42
2022-09-19 00:45,17573,[kworker/4:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,17876,[kworker/5:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,17878,[kworker/2:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,19416,[kworker/2:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,19611,/eniq/sw/runtime/java/bin/j,00:00:46,0.0%,1772876K,141376K,24,18
2022-09-19 00:45,20164,[kworker/u12:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,20556,/eniq/sentinel/bin/lserv,00:00:01,0.0%,44680K,41176K,1,5
2022-09-19 00:45,20602,/eniq/sw/runtime/java/bin/j,00:00:36,0.0%,1883804K,161008K,22,117
2022-09-19 00:45,20785,/eniq/sw/runtime/java/bin/j,00:18:35,1.9%,8488732K,1471220K,34,478
2022-09-19 00:45,21007,[kworker/0:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,24555,[kworker/5:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,24736,[kworker/1:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,25224,/eniq/sql_anywhere/bin64/db,00:44:14,4.7%,89774640K,522800K,34,22
2022-09-19 00:45,26618,[dio/dm-4],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,26653,[kworker/3:0],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,27232,pickup,00:00:00,0.0%,89800K,4060K,1,12
2022-09-19 00:45,29066,[kworker/2:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,29336,[kworker/1:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,29749,[kworker/0:2],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,29776,[kworker/3:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,29883,[kworker/u12:1],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,31137,[kworker/0:2H],00:00:00,0.0%,0K,0K,1,0
2022-09-19 00:45,32249,[kworker/3:2],00:00:00,0.0%,0K,0K,1,0
