DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 01:15,sda,0.15,0.01,10.68,165,1.04,0.14
2022-09-19 01:15,sdb,0.09,0.00,0.25,131,4.14,3.72
2022-09-19 01:15,sdc,1.62,0.02,12.05,4637,1.35,1.35
2022-09-19 01:15,sde,1.19,0.01,5.29,3043,2.74,2.24
2022-09-19 01:15,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,sdh,1.72,0.02,34.68,457,0.56,0.50
2022-09-19 01:15,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,sdd,1.15,0.01,5.23,3039,2.85,2.21
2022-09-19 01:15,vg_root-lv_root,0.15,0.02,15.96,165,1.13,0.10
2022-09-19 01:15,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,eniq_stats_pool-rep_main,0.45,0.00,9.38,78,0.52,0.48
2022-09-19 01:15,eniq_stats_pool-rep_temp,0.00,0.00,0.28,3,0.17,0.11
2022-09-19 01:15,eniq_stats_pool-dwh_main,1.23,0.01,24.69,352,0.59,0.50
2022-09-19 01:15,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.39,5,0.37,0.29
2022-09-19 01:15,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 01:15,eniq_stats_pool-installation,0.00,0.00,0.00,0,2.17,2.00
2022-09-19 01:15,eniq_stats_pool-local_logs,0.05,0.00,0.95,17,0.84,0.51
2022-09-19 01:15,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
