DATETIME,device,busy,avque,r+w/s,blks/s,avwait,avserv
2022-09-19 00:30,sda,0.18,0.01,10.46,162,1.18,0.17
2022-09-19 00:30,sdb,0.20,0.00,0.44,240,4.81,4.45
2022-09-19 00:30,sdc,1.83,0.02,12.73,4898,1.44,1.44
2022-09-19 00:30,sde,1.41,0.02,5.58,3191,3.40,2.53
2022-09-19 00:30,sdf,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,sdg,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,sdh,2.15,0.03,39.95,693,0.66,0.54
2022-09-19 00:30,sdi,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,sdd,1.33,0.02,5.50,3185,3.60,2.42
2022-09-19 00:30,vg_root-lv_root,0.18,0.02,15.77,162,1.38,0.12
2022-09-19 00:30,vg_root-lv_swap,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-rep_main,0.53,0.01,9.74,81,0.59,0.55
2022-09-19 00:30,eniq_stats_pool-rep_temp,0.00,0.00,0.24,3,0.18,0.12
2022-09-19 00:30,eniq_stats_pool-dwh_main,1.60,0.02,29.65,585,0.69,0.54
2022-09-19 00:30,eniq_stats_pool-dwh_reader,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-dwh_main_dbspace,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-dwh_temp_dbspace,0.01,0.00,0.39,5,0.39,0.30
2022-09-19 00:30,eniq_stats_pool-misc,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-bkup_sw,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-connectd,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-installation,0.00,0.00,0.00,0,0.00,0.00
2022-09-19 00:30,eniq_stats_pool-local_logs,0.04,0.00,0.93,17,0.79,0.44
2022-09-19 00:30,eniq_stats_pool-smf,0.00,0.00,0.00,0,0.00,0.00
