com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:672) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_321]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:350) ~[?:1.8.0_321]
	at javax.naming.InitialContext.lookup(InitialContext.java:417) ~[?:1.8.0_321]
	at com.distocraft.dc5000.etl.gui.util.Helper.getEnvEntryString(Helper.java:72) [classes/:?]
	at com.distocraft.dc5000.etl.gui.monitor.Aggregation.aggregate(Aggregation.java:348) [classes/:?]
	at com.ericsson.aggregation.Reaggregation.HandleRequest(Reaggregation.java:542) [DbloadTesting.jar:?]
	at com.ericsson.aggregation.bh.TechPackView.selectTechPacks(TechPackView.java:106) [DbloadTesting.jar:?]
	at com.ericsson.main.Main.main(Main.java:276) [DbloadTesting.jar:?]
com.distocraft.dc5000.etl.gui.util.Helper  - NamingException
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as 